<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_nobackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:id="@+id/welcome_message"
            android:text="Hello, Jordan!"
            android:textColor="@color/piazza_darker_blue"
            android:textSize="24sp"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="LOGOUT"
            android:id="@+id/logout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="@color/piazza_darker_blue"
            android:textSize="28sp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cheesePizza"
                android:text="Classic Cheese"
                android:textColor="@color/piazza_darker_blue"
                android:textSize="16sp"
                android:layout_gravity="top"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large 16&quot; with regular crust, mozarella cheese and no toppings "
                android:textColor="@color/gray"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$16.00"
                android:layout_gravity="bottom|right"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:id="@+id/add_cheese_pizza"
                android:background="@drawable/button"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pepperoniPizza"
                android:text="Pepperoni Delight"
                android:textColor="@color/piazza_darker_blue"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large 16&quot; with regular crust, mozarella cheese and pepperoni "
                android:textColor="@color/gray"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$18.00"
                android:layout_gravity="bottom|right"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:id="@+id/add_pepperoni_pizza"
                android:background="@drawable/button"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="Build a Pizza"
                android:textColor="@color/piazza_darker_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:text="Customize your pizza! You can choose the size, crust and cheese. Add as many toppings as you desire.           (+$2 charge)"
                android:layout_margin="2dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/sendToCustomize"
                android:background="@drawable/button"
                android:text="Start building"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pizza"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Past Orders on this Device"
            android:textColor="@color/piazza_darker_blue"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/checkout"
            android:background="@drawable/button"
            android:text="CHECKOUT"
            android:textColor="@color/white"
            android:textSize="20sp"
            />


    </LinearLayout>

</LinearLayout>