<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sizeSelectTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Size:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <View
                android:id="@+id/sizeGuideline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/sizeSelectTXT"
                android:background="@color/gray"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <RadioGroup
                android:id="@+id/sizeSelectRBs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sizeGuideline"
                android:layout_marginStart="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small 10&quot;       $10.00"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium 12&quot;   $12.00"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large 16&quot;       $16.00"/>
            </RadioGroup>

            <TextView
                android:id="@+id/crustSelectTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Crust:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/sizeSelectRBs"/>
            <View
                android:id="@+id/crustGuideline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/crustSelectTXT"
                android:background="@color/gray"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <RadioGroup
                android:id="@+id/crustSelectRBs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crustGuideline"
                android:layout_marginStart="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thin Crust"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garlic Butter"/>
            </RadioGroup>

            <TextView
                android:id="@+id/cheeseSelectTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Cheese:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/crustSelectRBs"/>
            <View
                android:id="@+id/cheeseGuideline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/cheeseSelectTXT"
                android:background="@color/gray"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <RadioGroup
                android:id="@+id/cheeseSelectRBs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cheeseGuideline"
                android:layout_marginStart="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mozarella"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swiss"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parmesan"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"/>
            </RadioGroup>

            <TextView
                android:id="@+id/toppingSelectTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Toppings:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cheeseSelectRBs"/>
            <View
                android:id="@+id/toppingGuideline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toppingSelectTXT"
                android:background="@color/gray"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/pepperoniPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pepperoni"
                android:layout_below="@id/toppingGuideline"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/sardinePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sardines"
                android:layout_below="@id/toppingGuideline"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/sausagePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sausage"
                android:layout_below="@id/toppingGuideline"
                android:layout_toEndOf="@id/sardinePic"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/baconPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bacon"
                android:layout_below="@id/pepperoniPic"
                android:layout_alignStart="@+id/pepperoniPic"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/mushroomPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mushroom"
                android:layout_alignTop="@+id/baconPic"
                android:layout_alignStart="@+id/sardinePic"/>
            <ImageView
                android:id="@+id/pepperPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/peppers"
                android:layout_alignTop="@+id/baconPic"
                android:layout_alignStart="@+id/sausagePic"/>
            <ImageView
                android:id="@+id/pineapplePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pineapple"
                android:layout_below="@id/baconPic"
                android:layout_alignStart="@+id/pepperoniPic"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/basilPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/basil"
                android:layout_alignTop="@+id/pineapplePic"
                android:layout_alignStart="@+id/sardinePic"/>
            <ImageView
                android:id="@+id/olivesPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/olives"
                android:layout_alignTop="@+id/pineapplePic"
                android:layout_alignStart="@+id/sausagePic"/>
            <ImageView
                android:id="@+id/spinachPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/spinach"
                android:layout_below="@id/pineapplePic"
                android:layout_alignStart="@+id/pepperoniPic"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/numPizzasTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Pizzas:"
                android:textSize="20sp"
                android:layout_below="@+id/spinachPic"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/costTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost: $ "
                android:textSize="20sp"
                android:layout_below="@+id/numPizzasTXT"
                android:layout_alignStart="@+id/numPizzasTXT"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/costNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="20sp"
                android:layout_alignTop="@+id/costTXT"
                android:layout_toEndOf="@+id/costTXT"/>
            <Button
                android:id="@+id/finishPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish Order"
                android:textSize="20sp"
                android:layout_below="@+id/costTXT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>